body{
  margin:0
}

#container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#header{
display: flex;
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 1;
grid-column-end: 13;
display: flex;
justify-content: space-between;
}

#links{
display: flex;
margin-right: 2rem;
align-items: center;
text-decoration: none;
}

#links p{
  padding-right: 1rem;
}

#links a{
  text-decoration: none;
  color: black;
}

#logo-container{
  justify-content: flex-end;
  margin-left: 2rem;
  align-items: center;
  color: #4EA891;
}

.content{
  background-image: url('./images/background.jpg');
  background-size: cover;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 13;
}

.content h1{
  color: white;
  text-align: center;
}

.content p{
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: normal;
}


.card-container{
  display: flex;
  justify-content: center;
}


.card-form{
  background-color: white;
  width: 20vw;
  height: 40vh;
  margin: 2rem;
  border-radius: 12px;
}

#form{
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.form-field {
  height: 45px;
  padding: 0 16px;
  border: none;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  background-color: #F1F4F3;
}
#departure{
  border-bottom: 2px solid #D2D5D4;
}

#date{
  margin-top: 2.5rem;
  margin-bottom:5.5rem ;
}

#btn-form{
  padding: 10px;
  background-color:  #4EA891;
  border: 1px solid #ddd;
  color: white;
}

.card{
  background-color: white;
  width: 20vw;
  height: 40vh;
  margin: 2rem;
  border-radius: 12px;
  overflow-y: auto;
}

.card p{
  color: black;
  font-size: 0.7rem;
  padding: 0 5px;
}

#card-img{
  text-align: center;

}

#card-img img{
  margin-top: 2rem;
  max-width: 70%;
  border-bottom: 2px solid #4EA891 ;
}

#trip-details {
  display: flex;
  flex-direction: row;
  overflow-y: auto;
  background-color: antiquewhite;
  margin: 1rem 0.5rem;
  border-radius: 4px;
  justify-content: space-evenly;
}

/* Media Query for Responsive Design */
@media (max-width: 600px) {
  #trip-details {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.book{
  background-color: #4EA891;
  border: none;
  margin:0.2rem;
  border-radius: 4px;
}
